MauiAppTest/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppTest"
             x:Class="MauiAppTest.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="bgColor">#C0C0C0</Color>
            <Color x:Key="fgColor">#0000AD</Color>
            <x:Double x:Key="fontSize">22</x:Double>
            <Style x:Key="baseLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource fgColor}"/>
                <Setter Property="FontSize" Value="{StaticResource fontSize}"/>
            </Style>
            <Style x:Key="infoLabelStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <ControlTemplate x:Key="FooterHeaderControlTemplate">
                <StackLayout>
                    <Label Text="{Binding ButtonTitle, Source={RelativeSource TemplatedParent}, 
                        StringFormat='ButtonTitle Value is {0}'}"/>
                    <ContentPresenter />
                    <Label Text="{TemplateBinding ButtonFooter, StringFormat='ButtonFooter value is {0}'}"/>
                </StackLayout>
            </ControlTemplate>
            <Style x:Key="DeviceStateTriggerPageStyle" TargetType="ContentPage">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="iOS">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="iOS" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Silver"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Android">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="Android" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Green"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="UWP">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="UWP"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Aquamarine"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
