MauiAppTest/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppTest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppTest"
    xmlns:localCSharpCode ="clr-namespace:MauiAppTest.CSharpCode"
    xmlns:localXamlCode ="clr-namespace:MauiAppTest.XamlCode"
    xmlns:localFlyoutNavigaiton ="clr-namespace:MauiAppTest.FlyoutNavigation"
    xmlns:localBinding ="clr-namespace:MauiAppTest.BindingDemo"
    xmlns:localCommand ="clr-namespace:MauiAppTest.CommandDemo"
    xmlns:controlTemplate ="clr-namespace:MauiAppTest.ControlTemplateDemo"
    xmlns:dataTemplate="clr-namespace:MauiAppTest.DataTemplateDemo"
    xmlns:trigger="clr-namespace:MauiAppTest.TriggerDemo"
    FlyoutIcon="icon_imageicon_gold01_l.png">

    <!--<Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <Image Source="icon_imageicon_gold01_l.png"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Main Page" FlyoutIcon="icon_imageicon_gold01_l.png">
        <ShellContent
            Title="Main"
            ContentTemplate="{DataTemplate localFlyoutNavigaiton:MainPage}"
            Route="MainPage" 
            Icon="icon_imageicon_gold01_l.png"/>
        <ShellContent   
            Title="Second"
            ContentTemplate="{DataTemplate localFlyoutNavigaiton:SecondPage}"
            Route="SecondPage" 
            Icon="icon_imageicon_knife_battle.png"/>
    </FlyoutItem>

    <FlyoutItem Title="ThirdPage" Icon="icon_imageicon_levelframe1.png">
        <ShellContent            
            ContentTemplate="{DataTemplate localFlyoutNavigaiton:ThirdPage}"
            Route="ThirdPage"/>
    </FlyoutItem>-->

    <!--<TabBar>
        <Tab Title="MainPage" Icon="icon_imageicon_gold01_l.png">
            <ShellContent ContentTemplate="{DataTemplate localFlyoutNavigaiton:MainPage}"/>
        </Tab>
        <Tab Title="Second" Icon="icon_imageicon_knife_battle.png">
            <ShellContent ContentTemplate="{DataTemplate localFlyoutNavigaiton:SecondPage}"/>
        </Tab>
    </TabBar>-->

    <!--<FlyoutItem Title="Main Page" Icon="icon_imageicon_gold01_l.png">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate localFlyoutNavigaiton:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="SecondPage" Icon="icon_imageicon_knife_battle.png">
        <ShellContent            
            ContentTemplate="{DataTemplate localFlyoutNavigaiton:SecondPage}"
            Route="SecondPage" />
    </FlyoutItem>-->

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate trigger:DeviceStateTriggerDemo}"
        Route="MainPage" />

</Shell>
