MauiAppTest/SharedResourceDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppTest"
             x:Class="MauiAppTest.SharedResourceDemo"
             Title="SharedResourceDemo"
             BackgroundColor="#512bdf">
    <VerticalStackLayout Margin="15" Padding="30, 60, 30, 30">
        <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{x:Static Member=local:SharedResources.FontColor}" />

        <Editor x:Name="editor"
                Placeholder="Enter your message"
                BackgroundColor="AntiqueWhite"
                HeightRequest= "{OnPlatform 100, Android=500, iOS=500}">
            <Editor.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="darkgrey"/>
                    <On Platform="Android" Value="green" />
                    <On Platform="WinUI" Value="red" />
                </OnPlatform>
            </Editor.TextColor>
        </Editor>

        <Grid Grid.Row="2" ColumnDefinitions="Auto, 30, Auto">
            <Button Grid.Column="0"
                    Text="Save"
                    WidthRequest="100"
                    TextColor="{x:Static Member=local:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=local:SharedResources.BackgroundColor}"
                    Clicked="OnSaveButtonClicked" />

            <Button Grid.Column="2"
                    Text="Delete"
                    WidthRequest="100"
                    TextColor="{x:Static Member=local:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=local:SharedResources.BackgroundColor}"
                    Clicked="OnDeleteButtonClicked" />

        </Grid>

    </VerticalStackLayout>
</ContentPage>