MauiAppTest/DataTemplateDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTest.DataTemplateDemo.MainPage"
             xmlns:local="clr-namespace:MauiAppTest.DataTemplateDemo"
             Title="MainPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="personTemplate">
            <Grid ColumnDefinitions="*,*,*" Padding="10,0,10,0">
                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="{Binding Age}"/>
                <Label Grid.Column="2" Text="{Binding Location}" HorizontalTextAlignment="End"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <StackLayout>
        <!--리소스와 연결-->
        <!--<CollectionView ItemTemplate="{StaticResource personTemplate}">--> 
        <CollectionView>
                <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:Person}">
                    <local:Person Name="Steve" Age="21" Location="USA" />
                    <local:Person Name="Jhon" Age="37" Location="USA"/>
                    <local:Person Name="Tom" Age="42" Location="UK"/>
                    <local:Person Name="Lucas" Age="29" Location="Germany"/>
                    <local:Person Name="Tariq" Age="39" Location="UK"/>
                    <local:Person Name="Jane" Age="30" Location="USA"/>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:PersonView />    <!--사용자 지정 컨트롤과 연결-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--<CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*" Padding="10,0,10,0">
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="{Binding Age}"/>
                        <Label Grid.Column="2" Text="{Binding Location}" HorizontalTextAlignment="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
        </CollectionView>
    </StackLayout>
</ContentPage>