MauiAppTest/TriggerDemo/StateTriggerDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppTest.TriggerDemo"
             x:Class="MauiAppTest.TriggerDemo.StateTriggerDemo"
             Title="StateTriggerDemo">
    <ContentPage.BindingContext>
        <local:TriggerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Checked">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsToggled}"
                                              IsActiveChanged="OnCheckedStateIsActiveChanged"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsToggled, Converter={x:StaticResource inverseBooleanConverter}}"
                                              IsActiveChanged="OnUncheckedStateIsActiveChanged"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>    
    <Grid>
        <Frame BackgroundColor="White"
               CornerRadius="12"
               Margin="24"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsToggled, Mode=TwoWay}"
                          VerticalOptions="Center"/>
                <Label Text="Checked the CheckBox to modify the Grid background color." 
                       VerticalOptions="Center"/>
            </StackLayout>            
        </Frame>
    </Grid>
</ContentPage>