MauiAppTest/TriggerDemo/TriggerDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppTest.TriggerDemo"
             x:Class="MauiAppTest.TriggerDemo.TriggerDemo"
             Title="TriggerDemo">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused"
                         Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Entry Placeholder="Enter name">
            <!--<Entry.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused"
                         Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Entry.Triggers>-->
        </Entry>
        <Entry Placeholder="Enter age"/>
        <!-- 데이터 트리거 -->
        <Entry x:Name="entry" Text="" Placeholder="Enter text" />
        <Button Text="Save">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference entry}, Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        
        <!-- 이벤트 트리거-->
        <Entry Placeholder="Enter text">
            <Entry.Triggers>
                <EventTrigger Event="TextChanged">
                    <local:NumericValidationTriggerAction />
                </EventTrigger>
            </Entry.Triggers>
        </Entry>
        
        <!-- 멀티 트리거 -->
        <Entry x:Name="email" Placeholder="email" Text=""/>
        <Entry x:Name="phone" Placeholder="phone" Text=""/>
        <Button Text="Save">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference email}, Path=Text.Length}" Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference phone}, Path=Text.Length}" Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>